<!DOCTYPE html><html><head><meta charset=utf-8><title>ceditor</title><style type=text/css>* {
    font-family: "Microsoft YaHei", "微软雅黑", "Lato", "Helvetica Neue", Helvetica, Tahoma, Arial, STXihei, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-collapse: collapse;
    text-decoration: none;
    outline: none;
    color: #555;
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    padding: 35px 0;
    background: #f0f0f0;
}

.container {
    width: 816px;
    min-height: 1172px;
    background: white;
    margin: 35px auto 0 auto;
    padding: 40px 60px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px #ccc;
    -moz-box-shadow: 0 1px 6px #ccc;
    -ms-box-shadow: 0 1px 6px #ccc;
    -o-box-shadow: 0 1px 6px #ccc;
    box-shadow: 0 1px 6px #ccc;
}

.container:first-child {
    margin-top: 0;
}

.title {
    line-height: 70px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}</style><link href=/static/css/app.3de82da667bfcc5e56625f9e62bb52b6.css rel=stylesheet></head><body><div id=app><router-view></router-view></div><script type=text/javascript src=/static/js/manifest.a34e7c2a1d8879527918.js></script><script type=text/javascript src=/static/js/vendor.62133dbcf281a58ed4c6.js></script><script type=text/javascript src=/static/js/app.7b18a791b177cf769bf8.js></script></body></html>